/* -*- mode: C++; -*- */
/*
 * doxygenの出力内容を記述するためのファイル
 */

//======================================================================
/**
 * @mainpage メインページ
 *
 * @section 概要
 * ADVENTURE MATES(AdvMates)とは，...
 *
 * @section 使用マニュアル
 *  - @subpage how_to_build
 *  - @subpage how_to_execute
 *  - 実行画面
 *  - @subpage input
 *  - @subpage output
 */

//======================================================================
/**
 * @page how_to_build コンパイルとインストール
 *
 * @section ディレクトリ構成
 * now under description
 *
 * @section コンパイルの準備
 * now under description
 *
 * @section コンパイル
 * @subsection Makefileの作成
 * now under description
 *
 * @subsection Make
 * now under description
 *
 * @section インストール
 * now under description
 * @code
 * sample code
 * @endcode
 */

//======================================================================
/**
 * @page how_to_execute 実行手順
 * now under description
 */

//======================================================================
/**
 * @page input 入力ファイル
 * now under description
 */

//======================================================================
/**
 * @page output 出力ファイル
 * now under description
 * - @subpage run_info シミュレーション実行情報
 */
