/* -*- mode: C++; -*- */
/*
 * doxygenの出力内容を記述するためのファイル
 */

//======================================================================
/**
 * @page how_to_execute 実行手順
 *
 * @section advmates-calc
 * advmates-calcは計算のみを行うプログラム．指定した時間の計算を行い、
 * ステップ毎の状態を出力する．
 *
 * 1時間程度のシミュレーションの時系列データを出力すると出力結果が1Gを超えることがあるのでディスク容量には注意すること．
 *
 * @code
 * % ./advmates-calc [オプション]
 * @endcode
 *
 * <table>
 *   <tr>
 *     <th colspan="2">advmates-calc，advmates-sim共通オプション</th>
 *   </tr>
 *   <tr>
 *     <td> -d *dataDir* </td>
 *     <td>
 *       入出力ディレクトリのルートパスを *dataDir* に指定する． <br>
 *       （指定しない場合は"./"，すなわちカレントディレクトリをルートとみなす．）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -r *number* </td>
 *     <td>
 *       乱数の種を *number* に指定する．<br>
 *       （指定しない場合はデバッグバージョンで2，それ以外のバージョンではtime(NULL)が返す値となる．）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -q <br>あるいは --no-verbose </td>
 *     <td>
 *       詳細な画面表示を省略する．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input </td>
 *     <td>
 *       地図・車両発生・信号データを読み込まず，サンプルシナリオを開始する．<br>
 *       これにより必須入力ファイルのないディレクトリでもプログラムが実行可能となる．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input-map </td>
 *     <td>
 *       地図データを読み込まない．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input-vehicle </td>
 *     <td>
 *       車両発生データを読み込まない．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input-signal </td>
 *     <td>
 *       信号データを読み込まない．<br>
 *       （全ての信号の全ての方向が青現示となる＝信号なしと同じ扱い．）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-generate-random-vehicle</td>
 *     <td>
 *       車両発生情報が定義されていない交差点から車両を発生させない．
 *     </td>
 *   </tr>
 *
 *   <tr>
 *     <th colspan="2">adv-calc専用オプション</th>
 *   </tr>
 *   <tr>
 *     <td>-t *maxTime*</td>
 *     <td>
 *       シミュレーション対象時間[msec]を指定する．<br>
 *       （デフォルトでは3600000[ミリ秒]（=3600[秒]=1[時間]））
 *     </td>
 *   </tr>
 *   <tr>
 *     <td>-s<br>あるいは -\-no-output-timeline</td>
 *     <td>
 *       時系列データを出力しない．<br>
 *       （デフォルトでは出力する）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td>-l<br>あるいは -\-no-output-tripinfo</td>
 *     <td>
 *       車両のトリップ情報を出力しない．<br>
 *       （デフォルトでは出力する）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td>-m</td>
 *     <td>
 *       路側器が観測したデータを出力しない．<br>
 *       （デフォルトでは出力する）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td>-\-no-output-monitor-d</td>
 *     <td>
 *       路側器が観測したデータのうち，詳細情報（detD****.txt）を出力しない．<br>
 *       （デフォルトでは出力する）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td>-\-no-output-monitor-s</td>
 *     <td>
 *       路側器が観測したデータのうち，統計情報（detS****.txt）を出力しない．<br>
 *       （デフォルトでは出力する）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td>-g<br>あるいは -\-no-output-generate</td>
 *     <td>
 *       車両発生カウンタが観測したデータを出力しない．<br>
 *       （デフォルトでは出力する）
 *     </td>
 *   </tr>
 * </table>
 *
 * @section advmates-sim
 * advmates-simは計算と簡易可視化を行うプログラム．GUIで操作する．
 *
 * @code
 * % ./advmates-sim [オプション]
 * @endcode
 *
 * <table>
 *   <tr>
 *     <th colspan="2">advmates-calc，advmates-sim共通オプション</th>
 *   </tr>
 *   <tr>
 *     <td> -d *dataDir* </td>
 *     <td>
 *       入出力ディレクトリのルートパスを *dataDir* に指定する． <br>
 *       （指定しない場合は"./"，すなわちカレントディレクトリをルートとみなす．）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -r *number* </td>
 *     <td>
 *       乱数の種を *number* に指定する．<br>
 *       （指定しない場合はデバッグバージョンで2，それ以外のバージョンではtime(NULL)が返す値となる．）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -q <br>あるいは --no-verbose </td>
 *     <td>
 *       詳細な画面表示を省略する．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input </td>
 *     <td>
 *       地図・車両発生・信号データを読み込まず，サンプルシナリオを開始する．<br>
 *       これにより必須入力ファイルのないディレクトリでもプログラムが実行可能となる．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input-map </td>
 *     <td>
 *       地図データを読み込まない．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input-vehicle </td>
 *     <td>
 *       車両発生データを読み込まない．
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-input-signal </td>
 *     <td>
 *       信号データを読み込まない．<br>
 *       （全ての信号の全ての方向が青現示となる＝信号なしと同じ扱い．）
 *     </td>
 *   </tr>
 *   <tr>
 *     <td> -\-no-generate-random-vehicle</td>
 *     <td>
 *       車両発生情報が定義されていない交差点から車両を発生させない．
 *     </td>
 *   </tr>
 * </table>
 */
