#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/autogl/autogl.h
cstdio
-
autogl_os.h
../lib/autogl/autogl_os.h
autogl_math.h
../lib/autogl/autogl_math.h
autogl_uims.h
../lib/autogl/autogl_uims.h
autogl_graphics.h
../lib/autogl/autogl_graphics.h
autogl_gui.h
../lib/autogl/autogl_gui.h
autogl_cui.h
../lib/autogl/autogl_cui.h
autogl_utility.h
../lib/autogl/autogl_utility.h
autogl_contour.h
../lib/autogl/autogl_contour.h
autogl_vislow.h
../lib/autogl/autogl_vislow.h
autogl_visualization.h
../lib/autogl/autogl_visualization.h
autogl_utility2d.h
../lib/autogl/autogl_utility2d.h
autogl_utility3d.h
../lib/autogl/autogl_utility3d.h

../lib/autogl/autogl_contour.h

../lib/autogl/autogl_cui.h

../lib/autogl/autogl_graphics.h

../lib/autogl/autogl_gui.h

../lib/autogl/autogl_math.h

../lib/autogl/autogl_os.h
windows.h
-

../lib/autogl/autogl_uims.h

../lib/autogl/autogl_utility.h

../lib/autogl/autogl_utility2d.h

../lib/autogl/autogl_utility3d.h

../lib/autogl/autogl_vislow.h

../lib/autogl/autogl_visualization.h

/Users/shikichi_takuya/kadv-mates/trunk/solver/AppMates.h
string
-
getopt.h
-

/Users/shikichi_takuya/kadv-mates/trunk/solver/AppSim.h
AppMates.h
/Users/shikichi_takuya/kadv-mates/trunk/solver/AppMates.h
Visualizer.h
/Users/shikichi_takuya/kadv-mates/trunk/solver/Visualizer.h
memory
-

/Users/shikichi_takuya/kadv-mates/trunk/solver/Visualizer.h
string
-

/Users/shikichi_takuya/kadv-mates/trunk/solver/mainSim.cpp
autogl.h
-
memory
-
AppSim.h
/Users/shikichi_takuya/kadv-mates/trunk/solver/AppSim.h
cstdlib
-

